<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRl"
    android:background="@color/white"
    tools:context=".Home">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="3dp"
                    android:padding="6dp"
                    android:onClick="openMenu"
                    android:background="@drawable/rounded_button_bg"
                    android:src="@drawable/ic_menu"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="3dp"
                        android:padding="6dp"
                        android:background="@drawable/rounded_button_white"
                        android:src="@drawable/ic_notifications"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pro_file"
                        android:layout_marginLeft="12dp"
                        app:shapeAppearance="@style/rounded_50"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/alert_border"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".26"
                    android:gravity="center">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:shapeAppearance="@style/rounded_50"
                        android:id="@+id/logo"
                        android:src="@drawable/logo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".74">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:id="@+id/company"
                        android:textColor="@color/black"
                        android:text="Company Name"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:maxLines="3"
                        android:text="Company Description"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="22dp"
                        android:layout_margin="0dp"
                        app:cardBackgroundColor="@color/white"

                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="vertical"
                            android:onClick="homeClick"
                            android:id="@+id/questionnaires"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_note" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/dark"
                                android:text="Forms" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="22dp"
                        android:layout_margin="0dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:onClick="progress"
                            android:id="@+id/progress"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/progress" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/dark"
                                android:text="Progress" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="22dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="vertical"
                            android:onClick="homeClick"
                            android:id="@+id/notifications"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_notifications" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark"
                                android:layout_marginTop="10dp"
                                android:text="Notifications" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="22dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:onClick="homeClick"
                            android:id="@+id/updates"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_update_2" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark"
                                android:layout_marginTop="10dp"
                                android:text="Data Updates" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="22dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:onClick="homeClick"
                            android:id="@+id/recovery"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_backup" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark"
                                android:layout_marginTop="10dp"
                                android:text="Recovery" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="22dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:onClick="homeClick"
                            android:id="@+id/profile"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_person" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark"
                                android:layout_marginTop="10dp"
                                android:text="Profile" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>